<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="/assets/images/preview.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Tarek Msolli</title>
</head>
<body>''
    <a class="pdf-file select" href="/assets/files/My CV.pdf" download>
        <img src="assets/images/PDF.png" alt="" width="80%">
        <p class="file-name">My CV.pdf</p>
    </a>
    <div id="cv" class="cv-container p-4 shadow">
        <div class="row mb-3">
            <div class="profile select col-1 p-1">
                <img src="assets/images/pp.jpg" alt="" width="100%" class="rounded-circle">
            </div>
            <div class="info select col">
                <div class="name">
                    Tarek Msolli
                </div>
                <div class="phone">
                    54768294
                </div>
                <div class="email">
                    tarekmsolli@gmail.com
                </div>
            </div>
            <div class="education select col-5">
                <div class="row">
                    <div class="col">
                        <img src="assets/images/istic.png" alt="" width="90px">
                    </div>
                    <div class="col-5">
                        <div class="college">
                            <a href="https://www.istic.rnu.tn" target="_blank">ISTIC</a>
                        </div>
                        <div class="college-city">Bordj El Cedria</div>
                    </div>
                    <div class="col">
                        <img src="assets/images/carthage.png" alt="" width="50px">
                    </div>
                </div>
                <div class="expected-graduation"><b>Expected year of graduation:</b> 2024</div>
                <div class="courses"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="skill select p-2">
                    <div class="programming-languages">
                        <b>Programming laguages:</b> C, Python, C#, C++, Java, Javascript, Typescript
                    </div>
                    <div class="web-dev">
                        <b>Web developement frameworks:</b> Angular
                    </div>
                    <div class="database-management">
                        <b>Database management:</b> SQL, PHP
                    </div>
                    <div class="operating-systems">
                        <b>Operating systems:</b> Windows, Linux
                    </div>
                    <div class="problem-solving">
                        <b>Problem solving cpability:</b> Years of computer science domain diversity proved to be useful in finding alternative ways of solving problems
                    </div>
                    <div class="teamwork-collaboration">
                        <b>Teamwork and collaboration:</b> varies between lead designer and workshop tutor for multiple clubs like IGC, Enactus, MakerLabs, Focus, Universe, Multiverse
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="sa7a-ashref">sa7a ashref</div>
        </div>
    </div>
    <div id="work" class="work-container pt-2 shadow">
        <div class="row p-3">
            <div class="col-3">
                <b>Social links</b>
                <ul class="my-3">
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>LinkedIn</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div class="col-9">
                <div class="row">
                    <img src="assets/images/desktop-bg.jpg" alt="">
                </div>
                <div class="row px-3 mt-2">
                    <div class="col bg-white p-2">
                        <b class="row px-3">Talented friends I recommend</b>
                        <div class="row px-3 mt-2">
                            <input type="text" class="form-control">
                        </div>
                        <div class="row px-3 mt-2">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row mx-1 pt-2">
                    <div class="card col m-1 work-card shadow">
                        <img src="assets/images/preview.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Work #1</h6>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="card col m-1 work-card shadow">
                        <img src="assets/images/preview.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Work #2</h6>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="card col m-1 work-card shadow">
                        <img src="assets/images/preview.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Work #3</h6>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="taskbar row d-flex align-items-center">
        <div class="col-4">21°C</div>
        <div class="col-4 d-flex align-items-center">
            <div id="cv-toggleButton" class="select p-2 mx-1 icon" onclick="toggleCV('cv')">
                <img src="assets/images/Windows_11.png" width="26" alt="">
            </div>
            <div class="col-5 mx-1">
                <input type="text" class="form-control searchbar input-sm" placeholder="Check out my work!" onclick="toggleCV('work')">
            </div>
            <div class="select p-2 mx-1 icon">
                <img src="assets/images/fileexplorer.png" width="26" alt="">
            </div>
            <div class="select p-2 mx-1 icon">
                <img src="assets/images/fileexplorer.png" width="26" alt="">
            </div>
            <div class="select p-2 mx-1 icon">
                <img src="assets/images/fileexplorer.png" width="26" alt="">
            </div>
            <div class="select p-2 mx-1 icon">
                <img src="assets/images/fileexplorer.png" width="26" alt="">
            </div>
            <div class="select p-2 mx-1 icon">
                <img src="assets/images/fileexplorer.png" width="26" alt="">
            </div>

        </div>
        <div class="col-2"></div>
        <div class="col d-flex justify-content-end">
            <div class="extra select d-flex justify-content-center">
                <i class="bi bi-wifi"></i>
                <i class="bi bi-volume-up"></i>
                <i class="bi bi-battery-full"></i>
            </div>
            <div class="timedate select">
                <div id="time"></div>
                <div id="date"></div>
            </div>
        </div>
    </div>
    <div class="ramzi row p-3" id="ramzi">
        <div class="ramzi-says col" id="ramzi-says"></div>
        <div class="chat-bump"></div>
        <div class="ramzi-face col">
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>